<!DOCTYPE html>
<html>
<head>
<style>
body {margin:0;}

ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	background-color: #333;
	position: fixed;
	top: 0;
	width: 100%;
}

li {
	float: right;
}

li a {
	display: block;
	color: white;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
}

li a:hover:not(.active) {
	background-color: #111;
}

.active {
	background-color: #2f6de0;
}

p {
	padding:0px;
    margin-top:-5px;
    color:#FFFFFF;
}

h1, h2 {
    color:#FFFFFF;
}

.footer {
	margin: 0;
	padding:15px;
	overflow: hidden;
	background-color: #333;
	top: 0;
	height:30px;
}

.content {
	padding:20px;
	margin-top:30px;
	background-color:#595959;
	height:1000px;
}
</style>
</head>
<body>

<ul>
	<li><a href="#Investing">Investing</a></li>
	<li><a href="#mechanics">Mechanics</a></li>
	<li><a href="#teams">Teams</a></li>
	<li><a href="#characters">Characters</a></li>
	<li><a class="active" href="#home">Home</a></li>
	<li style="float:left"><a href="#home">GENSHINGUIDE.GG</a></li>
</ul>

<div class="content">
	<h1>Welcome to Genshin Guide!</h1>
	<br>
	<h2>About us</h2>
	<p>Our website aims to help players optimize their characters and teams in Genshin Impact by publishing information from Genshin theorycrafting Discord servers.</p>
</div>

<div class="footer">
	<p>GenshinGuide.gg is not affliated with or endorsed by Mihoyo.</p>
</div>

</body>
</html>
